C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.csprojAssemblyReference.cache
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.AssemblyInfo.cs
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.exe
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.deps.json
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.runtimeconfig.json
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.runtimeconfig.dev.json
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.dll
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\RUAP_LV6_Z2.pdb
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.csproj.CopyComplete
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.dll
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.pdb
C:\Users\student\source\repos\RUAP_LV6_Z2\RUAP_LV6_Z2\obj\Debug\netcoreapp3.1\RUAP_LV6_Z2.genruntimeconfig.cache
